<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="NewsFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="486" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-TE-UMe">
                        <rect key="frame" x="10" y="10" width="316" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ALl-lv-Jhk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-sh-6gR">
                        <rect key="frame" x="10" y="120" width="316" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-Xx-wdM">
                        <rect key="frame" x="10" y="151" width="316" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-lJ-fgY">
                        <rect key="frame" x="10" y="182" width="316" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-Hh-bSu">
                        <rect key="frame" x="336" y="10" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="TiK-y0-CoC"/>
                            <constraint firstAttribute="width" constant="140" id="x4c-EE-Sja"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="NNN-TE-UMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2aO-zL-nrG"/>
                    <constraint firstItem="vxa-lJ-fgY" firstAttribute="leading" secondItem="xdd-Xx-wdM" secondAttribute="leading" id="4WP-hE-ArH"/>
                    <constraint firstItem="xdd-Xx-wdM" firstAttribute="leading" secondItem="sWF-sh-6gR" secondAttribute="leading" id="9Sx-U8-HJC"/>
                    <constraint firstItem="xdd-Xx-wdM" firstAttribute="trailing" secondItem="sWF-sh-6gR" secondAttribute="trailing" id="9f7-L2-4MW"/>
                    <constraint firstAttribute="trailing" secondItem="lu2-Hh-bSu" secondAttribute="trailing" constant="10" id="KOZ-Li-aNM"/>
                    <constraint firstItem="xdd-Xx-wdM" firstAttribute="top" secondItem="sWF-sh-6gR" secondAttribute="bottom" constant="10" id="OVh-6L-bGm"/>
                    <constraint firstItem="lu2-Hh-bSu" firstAttribute="leading" secondItem="NNN-TE-UMe" secondAttribute="trailing" constant="10" id="PRN-UP-rZN"/>
                    <constraint firstItem="vxa-lJ-fgY" firstAttribute="top" secondItem="xdd-Xx-wdM" secondAttribute="bottom" constant="10" id="drA-1i-xUb"/>
                    <constraint firstItem="sWF-sh-6gR" firstAttribute="leading" secondItem="NNN-TE-UMe" secondAttribute="leading" id="eZ5-gf-ADK"/>
                    <constraint firstItem="sWF-sh-6gR" firstAttribute="trailing" secondItem="NNN-TE-UMe" secondAttribute="trailing" id="ei6-bh-uBh"/>
                    <constraint firstItem="vxa-lJ-fgY" firstAttribute="trailing" secondItem="xdd-Xx-wdM" secondAttribute="trailing" id="fiS-tq-wVj"/>
                    <constraint firstItem="NNN-TE-UMe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="l6X-ea-dZX"/>
                    <constraint firstItem="sWF-sh-6gR" firstAttribute="top" secondItem="NNN-TE-UMe" secondAttribute="bottom" constant="10" id="s6M-0X-toV"/>
                    <constraint firstItem="lu2-Hh-bSu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tFc-tj-VFu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="vxa-lJ-fgY" id="ebz-PG-JEt"/>
                <outlet property="editorName" destination="xdd-Xx-wdM" id="ANz-i5-ABh"/>
                <outlet property="newImageView" destination="lu2-Hh-bSu" id="KLv-1A-hUg"/>
                <outlet property="newLink" destination="sWF-sh-6gR" id="Ufz-Hs-uYK"/>
                <outlet property="newTitle" destination="NNN-TE-UMe" id="c3C-44-JCX"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
</document>
